1. SindiceTech SIREn, http://siren.solutions

SIREn is a Lucene extension for efficient semi-structured full-text search. It is licensed under the
GNU Affero General Public License, Version 3.0.

2. Apache Lucene Java, http://lucene.apache.org

Apache Lucene Java is a Java-based text indexing and search implementation, as well as offering spellchecking, hit
highlighting and advanced analysis/tokenization capabilities. It is licensed under the Apache License, Version 2.0.

3. ElasticSearch, http://www.elasticsearch.org/

Elasticsearch is a flexible and powerful open source, distributed, real-time search and analytics engine.
It is licensed under the Apache License Version 2.0.

