<html>
<head>
   <title>SIREn QParser</title>
</head>
<body>

This module extends the lucene-queryparser module to provide query
parsers to easily create complex queries through rich query languages.

<h2>Introduction</h2>

Currently, there is one query language:

<ul>
  <li> The <b>JSON query language</b>: proposes an advanced language that is designed
  for program-centric interaction. This language is a simple JSON serialisation
  of the search API of siren-core and covers all the search features of SIREn.
</ul>

</body>
</html>
