1. SindiceTech SIREn, http://siren.solutions

SIREn is a Lucene extension for efficient semi-structured full-text search. It is licensed under the
GNU Affero General Public License, Version 3.0.

2. Apache Lucene Java, http://lucene.apache.org

Apache Lucene Java is a Java-based text indexing and search implementation, as well as offering spellchecking, hit
highlighting and advanced analysis/tokenization capabilities. It is licensed under the Apache License, Version 2.0.

3. Apache Commons, http://commons.apache.org

The Commons is an Apache project focused on all aspects of reusable Java components. It is licensed under the Apache
License, Version 2.0.

4. Jackson, http://jackson.codehaus.org

Jackson is a multi-purpose Java library for processing JSON data format. It is licensed under the Apache License
Version 2.0.