SIREn 1.x Build Instructions

--------------------------------------------------------------------------------

Basic steps:
  0) Install JDK 1.7 (or greater), Maven 2.0.9 (or greater)
  1) Download SIREn and unpack it
  2) Connect to the parent module directory of your SIREn installation
  3) Run maven

Step 0) Set up your development environment (JDK 1.7 or greater,
Maven 2.0.9 or greater)

We'll assume that you know how to get and set up the JDK - if you
don't, then we suggest starting at http://java.sun.com and learning
more about Java, before returning to this BUILD document. SIREn runs with
JDK 1.6 and later.

SIREn uses Apache Maven for build control. Specifically, you MUST use Maven
version 2.0.9 or greater.

Step 1) Download SIREn

Download the tarred/gzipped version of the archive, and uncompress it into a
directory of your choice.

Step 2) From the command line, change (cd) into the directory of your SIREn
installation

SIREn's installation directory contains the project pom.xml file. By default,
you do not need to change any of the settings in this file, but you do
need to run maven from this location so it knows where to find pom.xml.

Step 3) Run maven

Assuming you have maven in your PATH, typing "mvn clean package" at the shell
prompt and command prompt should run maven. Maven will by default look for the
"pom.xml" files in the sub-modules (siren-core, siren-qparser, siren-solr, ...),
compile them and run the tests.

The SIREn jar file will be located at "#{sub-module}/target/siren-#{version}.jar".

You can then install SIREn into your local maven repository by typing
"mvn install". This is necessary in order to be able to run the demo.

To generate the javadoc, you should type "mvn javadoc:javadoc" at the shell
prompt. Maven will generate the javadoc API in the directory
"#{sub-module}/target/site/apidocs/".

To generate user documentation go to the "siren-docs/" directory and run
"make wordpress" or "make pdf".

--------------------------------------------------------------------------------

For information on how to setup the demos, refer to the files
  ./siren-lucene-demo/README.md
  ./siren-solr-demo/README.md
  ./siren-elasticsearch-demo/README.md

--------------------------------------------------------------------------------

For further information on SIREn, go to:
  http://siren.solutions/

Please join the SIREn-User mailing list by visiting this site:
  https://groups.google.com/a/sindicetech.com/forum/embed/?place=forum/siren-user

Please post suggestions, questions, corrections or additions to this
document to the siren-user mailing list.


--------------------------------------------------------------------------------

Copyright (c) 2014, Sindice Limited. All Rights Reserved.

